<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="cadsys"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Piero Valagussa"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="CADSys 4 is a complete vectorial graphic library for Delphi that comes with full sources and documentation. You are now able to create complex and beautiful CAD-like interfaces to your application with the power of OOP and a native library for Delphi. (src: torry.net)"/>
    <License Value="MIT License

Copyright (c) 2001 by Piero Valagussa &lt;raspipv@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."/>
    <Version Major="4" Minor="3"/>
    <Files Count="7">
      <Item1>
        <HasRegisterProc Value="True"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Sources\CADSys4.pas"/>
        <UnitName Value="CADSys4"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Sources\CS4BaseTypes.pas"/>
        <UnitName Value="CS4BaseTypes"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Sources\CS4DXFModule.pas"/>
        <UnitName Value="CS4DXFModule"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Sources\CS4Shapes.pas"/>
        <UnitName Value="CS4Shapes"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Sources\CS4Tasks.pas"/>
        <UnitName Value="CS4Tasks"/>
      </Item6>
      <Item7>
        <Filename Value="cadsysreg.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="cadsysreg"/>
      </Item7>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
