<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="cadsys"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <HasRegisterProc Value="True"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Sources\CADSys4.pas"/>
        <UnitName Value="CADSys4"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Sources\CS4BaseTypes.pas"/>
        <UnitName Value="CS4BaseTypes"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Sources\CS4DXFModule.pas"/>
        <UnitName Value="CS4DXFModule"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Sources\CS4Shapes.pas"/>
        <UnitName Value="CS4Shapes"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Sources\CS4Tasks.pas"/>
        <UnitName Value="CS4Tasks"/>
      </Item6>
      <Item7>
        <Filename Value="cadsysreg.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="cadsysreg"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
