object Form1: TForm1
  Left = 31
  Top = 233
  Width = 576
  Height = 413
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 120
  object CSViewport: TCADViewport2D
    Left = 5
    Top = 5
    Width = 449
    Height = 375
    ControlPointsColor = clBlack
    BackGroundColor = clBlack
    GridColor = clSilver
    GridDeltaX = 10
    GridDeltaY = 10
    ShowGrid = True
    OnPaint = CSViewportPaint
    CADCmp2D = CSCAD
  end
  object Button1: TButton
    Left = 463
    Top = 10
    Width = 92
    Height = 31
    Caption = 'Drawing test'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 463
    Top = 49
    Width = 92
    Height = 31
    Caption = 'Layers test'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 463
    Top = 84
    Width = 92
    Height = 30
    Caption = 'List test'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 463
    Top = 118
    Width = 92
    Height = 31
    Caption = 'Blocks Test'
    TabOrder = 4
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 462
    Top = 206
    Width = 92
    Height = 31
    Caption = 'Streams demo'
    TabOrder = 5
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 463
    Top = 167
    Width = 92
    Height = 31
    Caption = 'Shapes test'
    TabOrder = 6
    OnClick = Button6Click
  end
  object CSCAD: TCADCmp2D
    Left = 8
    Top = 8
  end
end
